# edu-devops-core

./: .gitignore  LICENSE  Readme.md
debug/: .env  Readme.md  docker-compose.yml
debug/configs/: application.properties  init-db.sh
src/backend/api-server/: pom.xml
src/backend/api-server/src/main/java/ru/oa2/edu/api/application/: ApiServerApplication.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/application/config/: ApplicationConfig.java  CustomSuccessHandler.java  KafkaConfig.java  SaveUser.java  SecurityConfig.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/application/controller/: ApiController.java  RunController.java  ThemeController.java  UserController.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/application/database/: JobJpaRepository.java  TaskJpaRepository.java  ThemeJpaRepository.java  UserJpaRepository.java  UserProgressJpaRepository.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/application/services/: RepositoryService.java  RunnerService.java  RunnerServiceImpl.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/application/utils/: MappingTypes.java  TaskComparator.java  ThemeComparator.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/domain/dto/: DataCase.java  EngineTypes.java  Job.java  JobResult.java  JobStatus.java  RequestData.java  Run.java  TestCase.java  UserProgress.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/domain/job/: Job.java  JobRepository.java  JobRepositoryImpl.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/domain/task/: Task.java  TaskDTO.java  TaskRepository.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/domain/theme/: Theme.java  ThemeDTO.java  ThemeRepository.java
src/backend/api-server/src/main/java/ru/oa2/edu/api/domain/user/: StatJob.java  User.java  UserDTO.java  UserDataStatistic.java  UserInfo.java  UserProgress.java  UserProgressRepository.java  UserRepository.java  UserStatistic.java
src/backend/api-server/src/main/resources/: application.yml
src/backend/api-server/src/main/resources/liquibase/: Dockerfile  Readme.md
src/backend/api-server/src/main/resources/liquibase/db/: db.root-master.xml
src/backend/api-server/src/main/resources/liquibase/db/1.0.0/: db.20240831-1-create_theme.xml  db.20240831-2-create_list.xml  db.20240831-3-create_task.xml  db.20240831-4-create_internal_user.xml  db.20240831-5-create_user_progress.xml  db.20240919-6-create_job.xml  db.20240919-7-create_journal.xml  db.version-master.xml
src/backend/api-server/src/main/resources/liquibase/demo/: demo.root-master.xml
src/backend/api-server/src/main/resources/liquibase/demo/1.0.0/: demo.20240921-1-add_themes.xml  demo.20240921-2-add_tasks.xml  demo.20240921-3-add_lists.xml  demo.version-master.xml
src/backend/api-server/src/main/resources/mappings/: internal_user.xml  job.xml  task.xml  theme.xml  user_progress.xml
src/backend/api-server/src/test/java/ru/oa2/edu/api/: ThemeTest.java
src/backend/case-services/java-http-ok/: pom.xml
src/backend/case-services/java-http-ok/src/main/java/ru/edu/portal/: OkHttpServer.java
src/backend/engines/docker/: api.go  build.go  build_test.go  client.go  containers.go  containers_test.go  go.mod  go.sum  image.go  kafka_client.go  main.go  network.go  prune.go  show_env.go  struct.go  struct_test.go  task_runner.go  test_engine.go
src/backend/engines/docker/contexts/base/: case_1_back.json
src/backend/engines/docker/contexts/base/case1/: request.json
src/backend/engines/docker/contexts/base/case2/: request.json
src/backend/engines/docker/contexts/base/case3/: main.py  request.json
src/backend/engines/docker/contexts/base/case4/: Dockerfile  request.json
src/backend/engines/docker/contexts/base/case5/: Dockerfile  case5.go  request.json
src/frontend/user-frontend/: Dockerfile  README.md  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.mjs
src/frontend/user-frontend/src/: App.vue  main.ts
src/frontend/user-frontend/src/components/: HomePage.vue  Profile.vue  Runner.vue  Tasks.vue  Themes.vue
src/frontend/user-frontend/src/plugins/: index.js  keycloak.js
src/frontend/user-frontend/src/router/: index.ts
src/frontend/user-frontend/src/views/: AboutView.vue  ErrorView.vue  HomeView.vue
