server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;

    gzip on;
    gzip_comp_level 5;
    gzip_static  on;

	location /api {
    	proxy_pass ${API_BACKEND};
    	proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    	proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;
    	proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    	proxy_set_header Host ${DOLLAR}http_host;
	}

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files ${DOLLAR}uri /index.html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}